FORGOT_MAIL_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_REGION=
AWS_BUCKET_URL=

LOCAL_URL=http://localhost:3333

disk=local
mail=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_URL=